#--- parameters for the XOR-2 experiment ---#
# Stats for 5000 runs:
#               mean  stdev
#               ====  =====
#  generations: 32.4  20.2
# hidden nodes:  2.4   0.8
#  connections:  9.0   2.5
#      enabled:  7.7   1.8

[phenotype]
input_nodes          = 2
hidden_nodes         = 0
output_nodes         = 1
initial_connection   = unconnected
max_weight           = 30
min_weight           = -30
feedforward          = 1
activation_functions = sigmoid
weight_stdev         = 1.0

[genetic]
pop_size                = 150
max_fitness_threshold   = 0.95
prob_add_conn           = 0.988
prob_add_node           = 0.085
prob_delete_conn        = 0.146
prob_delete_node        = 0.0352
prob_mutate_bias        = 0.0509
bias_mutation_power     = 2.093
prob_mutate_response    = 0.1
response_mutation_power = 0.1
prob_mutate_weight      = 0.460
prob_replace_weight     = 0.0245
weight_mutation_power   = 0.825
prob_toggle_link        = 0.0138
elitism                 = 1
reset_on_extinction     = 1

[genotype compatibility]
compatibility_threshold = 3.0
excess_coefficient      = 1.0
disjoint_coefficient    = 1.0
weight_coefficient      = 0.4

[species]
survival_threshold  = 0.2
max_stagnation      = 15
