#--- parameters for the XOR-2 experiment ---#
# Stats for 5000 runs:
#               mean   stdev
#               =====  =====
#  Generations: 20.33  10.21
# hidden nodes:  1.92   0.80
#  connections:  8.47   3.17
#      enabled:  7.42   2.36

[phenotype]
input_nodes         = 2
output_nodes        = 1
fully_connected     = 1
max_weight          = 30
min_weight          = -30
feedforward         = 1
nn_activation       = exp
hidden_nodes        = 0
weight_stdev        = 0.9

[genetic]
pop_size                = 150
max_fitness_threshold   = 0.95
prob_add_conn           = 0.97
prob_add_node           = 0.091
prob_delete_conn        = 0.166
prob_delete_node        = 0.546
prob_mutate_bias        = 0.05
bias_mutation_power     = 2.057
prob_mutate_response    = 0.379
response_mutation_power = 4.296
prob_mutate_weight      = 0.257
prob_replace_weight     = 0.01
weight_mutation_power   = 0.825
prob_toggle_link        = 0.029
elitism                 = 1

[genotype compatibility]
compatibility_threshold = 3.0
excess_coefficient      = 1.0
disjoint_coefficient    = 1.0
weight_coefficient      = 0.4

[species]
survival_threshold  = 0.2
max_stagnation      = 100
