
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Genome Interface &#8212; NEAT-Python 0.91-config_work documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.91-config_work',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reproduction Interface" href="reproduction-interface.html" />
    <link rel="prev" title="Module summaries" href="module_summaries.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="genome-interface">
<span id="genome-interface-label"></span><h1>Genome Interface<a class="headerlink" href="#genome-interface" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><p id="index-1">This is an outline of the minimal interface that is expected to be present on genome objects; example genome objects can be seen in <a class="reference internal" href="module_summaries.html#genome.DefaultGenome" title="genome.DefaultGenome"><code class="xref py py-class docutils literal"><span class="pre">DefaultGenome</span></code></a> and <a class="reference internal" href="module_summaries.html#iznn.IZGenome" title="iznn.IZGenome"><code class="xref py py-class docutils literal"><span class="pre">iznn.IZGenome</span></code></a>.</p>
<div class="section" id="class-methods">
<h2>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="module_summaries.html#genome.DefaultGenome.parse_config" title="genome.DefaultGenome.parse_config"><code class="xref py py-meth docutils literal"><span class="pre">parse_config(cls,</span> <span class="pre">param_dict)</span></code></a></p>
<p>Takes a dictionary of configuration items, returns an object that will later be passed to the <cite>write_config</cite> method. This configuration object is considered to be opaque by the rest of the library.</p>
<p><a class="reference internal" href="module_summaries.html#genome.DefaultGenome.write_config" title="genome.DefaultGenome.write_config"><code class="xref py py-meth docutils literal"><span class="pre">write_config(cls,</span> <span class="pre">f,</span> <span class="pre">config)</span></code></a></p>
<p>Takes a file-like object and the configuration object created by parse_config. This method should write the configuration item definitions to the given file.</p>
</div></blockquote>
</div>
<div class="section" id="initialization-reproduction">
<h2>Initialization/Reproduction<a class="headerlink" href="#initialization-reproduction" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="module_summaries.html#genome.DefaultGenome" title="genome.DefaultGenome"><code class="xref py py-class docutils literal"><span class="pre">__init__(self,</span> <span class="pre">key)</span></code></a></p>
<p>Takes a unique genome instance identifier.  The initializer should create the following members:</p>
<blockquote>
<div><ul class="simple">
<li><cite>key</cite></li>
<li><cite>connections</cite> - (gene_key, gene) pairs for the connection gene set.</li>
<li><cite>nodes</cite> - (gene_key, gene) pairs for the node gene set.</li>
<li><cite>fitness</cite></li>
</ul>
</div></blockquote>
<p><a class="reference internal" href="module_summaries.html#genome.DefaultGenome.configure_new" title="genome.DefaultGenome.configure_new"><code class="xref py py-meth docutils literal"><span class="pre">configure_new(self,</span> <span class="pre">config)</span></code></a></p>
<p>Configure the genome as a new random genome based on the given configuration from the top-level <cite>Config</cite> object.</p>
</div></blockquote>
</div>
<div class="section" id="crossover-mutation">
<h2>Crossover/Mutation<a class="headerlink" href="#crossover-mutation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="module_summaries.html#genome.DefaultGenome.configure_crossover" title="genome.DefaultGenome.configure_crossover"><code class="xref py py-meth docutils literal"><span class="pre">configure_crossover(self,</span> <span class="pre">genome1,</span> <span class="pre">genome2,</span> <span class="pre">config)</span></code></a></p>
<p>Configure the genome as a child of the given parent genomes.</p>
<p><a class="reference internal" href="module_summaries.html#genome.DefaultGenome.mutate" title="genome.DefaultGenome.mutate"><code class="xref py py-meth docutils literal"><span class="pre">mutate(self,</span> <span class="pre">config)</span></code></a></p>
<p>Apply mutation operations to the genome, using the given configuration.</p>
</div></blockquote>
</div>
<div class="section" id="speciation-misc">
<span id="index-2"></span><h2>Speciation/Misc<a class="headerlink" href="#speciation-misc" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="module_summaries.html#genome.DefaultGenome.distance" title="genome.DefaultGenome.distance"><code class="xref py py-meth docutils literal"><span class="pre">distance(self,</span> <span class="pre">other,</span> <span class="pre">config)</span></code></a></p>
<p>Returns the genomic distance between this genome and the other. This distance value is used to compute genome compatibility for speciation.</p>
<p><a class="reference internal" href="module_summaries.html#genome.DefaultGenome.size" title="genome.DefaultGenome.size"><code class="xref py py-meth docutils literal"><span class="pre">size(self)</span></code></a></p>
<p>Returns a measure of genome complexity. This object is currently only given to reporters at the end of a generation to indicate the complexity of the highest-fitness genome.  In the DefaultGenome class, this method currently returns (number of nodes, number of enabled connections).</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Genome Interface</a><ul>
<li><a class="reference internal" href="#class-methods">Class Methods</a></li>
<li><a class="reference internal" href="#initialization-reproduction">Initialization/Reproduction</a></li>
<li><a class="reference internal" href="#crossover-mutation">Crossover/Mutation</a></li>
<li><a class="reference internal" href="#speciation-misc">Speciation/Misc</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="module_summaries.html" title="previous chapter">Module summaries</a></li>
      <li>Next: <a href="reproduction-interface.html" title="next chapter">Reproduction Interface</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/genome-interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2017, CodeReclaimers, LLC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/genome-interface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>