
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to NEAT-Python’s documentation! &#8212; NEAT-Python 0.91-config_work documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.91-config_work',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NEAT Overview" href="neat_overview.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-neat-python-s-documentation">
<h1>Welcome to NEAT-Python’s documentation!<a class="headerlink" href="#welcome-to-neat-python-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">This is a <strong>draft</strong> version of the documentation, and is likely to <em>rapidly</em> change. Please see
<a class="reference external" href="http://neat-python.readthedocs.io/en/latest/">neat-python.readthedocs.io</a> for an official version.</p>
</div>
<p><abbr title="NeuroEvolution of Augmenting Topologies">NEAT</abbr> is a method developed by Kenneth O. Stanley for evolving arbitrary neural
networks. NEAT-Python is a pure Python implementation of NEAT, with no dependencies other than the Python standard library.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some of the example code has other dependencies; please see each sample’s README file for additional details and installation/setup instructions.
In addition to dependencies varying depending on the example, visualization of the results (via <code class="docutils literal"><span class="pre">visualize.py</span></code> modules) frequently requires
<a class="reference external" href="https://pypi.python.org/pypi/graphviz">graphviz</a> and/or <a class="reference external" href="https://matplotlib.org/users/installing.html">matplotlib</a>.</p>
</div>
<p>Support for HyperNEAT and other extensions to NEAT is planned once the fundamental NEAT implementation is
more complete and stable.</p>
<p>For further information regarding general concepts and theory, please see <a class="reference external" href="http://www.cs.ucf.edu/~kstanley/#publications">Selected Publications</a> on Stanley’s website, or his recent <a class="reference external" href="https://www.reddit.com/r/IAmA/comments/3xqcrk/im_ken_stanley_artificial_intelligence_professor">AMA on Reddit</a>.</p>
<p>If you encounter any confusing or incorrect information in this documentation, please open an issue in the <a class="reference external" href="https://github.com/CodeReclaimers/neat-python">GitHub project</a>.</p>
<p id="toc-label">Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="neat_overview.html">NEAT Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#about-the-examples">About The Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-neat-python-from-pypi-using-pip">Install neat-python from PyPI using pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-neat-python-from-source-using-setup-py">Install neat-python from source using setup.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config_file.html">Configuration file description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config_file.html#neat-section">[NEAT] section</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_file.html#defaultstagnation-section">[DefaultStagnation] section</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_file.html#defaultreproduction-section">[DefaultReproduction] section</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_file.html#defaultgenome-section">[DefaultGenome] section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xor_example.html">Overview of the basic XOR example (xor2.py)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xor_example.html#fitness-function">Fitness function</a></li>
<li class="toctree-l2"><a class="reference internal" href="xor_example.html#running-neat">Running NEAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="xor_example.html#getting-the-results">Getting the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="xor_example.html#visualizations">Visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="xor_example.html#example-source">Example Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customizing Behavior</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customization.html#new-activation-functions">New activation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#reporting-logging">Reporting/logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#new-genome-types">New genome types</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#speciation-scheme">Speciation scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#species-stagnation-scheme">Species stagnation scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#reproduction-scheme">Reproduction scheme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="activation.html">Overview of builtin activation functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="activation.html#abs">abs</a></li>
<li class="toctree-l2"><a class="reference internal" href="activation.html#clamped">clamped</a></li>
<li class="toctree-l2"><a class="reference internal" href="activation.html#cube">cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="activation.html#exp">exp</a></li>
<li class="toctree-l2"><a class="reference internal" href="activation.html#gauss">gauss</a></li>
<li class="toctree-l2"><a class="reference internal" href="activation.html#hat">hat</a></li>
<li class="toctree-l2"><a class="reference internal" href="activation.html#identity-label">identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="activation.html#inv">inv</a></li>
<li class="toctree-l2"><a class="reference internal" href="activation.html#log">log</a></li>
<li class="toctree-l2"><a class="reference internal" href="activation.html#relu">relu</a></li>
<li class="toctree-l2"><a class="reference internal" href="activation.html#sigmoid">sigmoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="activation.html#sin">sin</a></li>
<li class="toctree-l2"><a class="reference internal" href="activation.html#softplus">softplus</a></li>
<li class="toctree-l2"><a class="reference internal" href="activation.html#square">square</a></li>
<li class="toctree-l2"><a class="reference internal" href="activation.html#tanh">tanh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ctrnn.html">Continuous-time recurrent neural network implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_summaries.html">Module summaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#activations">activations</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#aggregations">aggregations</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#attributes">attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#checkpoint">checkpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#config">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#ctrnn">ctrnn</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#genes">genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#genome">genome</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#graphs">graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#indexer">indexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#iznn">iznn</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#math-util">math_util</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#nn-feed-forward">nn.feed_forward</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#nn-recurrent">nn.recurrent</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#parallel">parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#population">population</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#reporting">reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#reproduction">reproduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#six-util">six_util</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#species">species</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#stagnation">stagnation</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#statistics">statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_summaries.html#threaded">threaded</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genome-interface.html">Genome Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="genome-interface.html#class-methods">Class Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="genome-interface.html#initialization-reproduction">Initialization/Reproduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="genome-interface.html#crossover-mutation">Crossover/Mutation</a></li>
<li class="toctree-l2"><a class="reference internal" href="genome-interface.html#speciation-misc">Speciation/Misc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reproduction-interface.html">Reproduction Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reproduction-interface.html#class-methods">Class Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproduction-interface.html#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproduction-interface.html#other-methods">Other methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to NEAT-Python’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="neat_overview.html" title="next chapter">NEAT Overview</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2017, CodeReclaimers, LLC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>