
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &#8212; NEAT-Python 0.91-github documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.91-github',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration file description" href="config_file.html" />
    <link rel="prev" title="NEAT Overview" href="neat_overview.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about-the-examples">
<h2>About The Examples<a class="headerlink" href="#about-the-examples" title="Permalink to this headline">¶</a></h2>
<p>Because <cite>neat-python</cite> is still changing fairly rapidly, attempting to run examples with a significantly newer or older
version of the library will result in errors.  It is best to obtain matching example/library code by using one of the
two methods outlined below:</p>
</div>
<div class="section" id="install-neat-python-from-pypi-using-pip">
<h2>Install neat-python from PyPI using pip<a class="headerlink" href="#install-neat-python-from-pypi-using-pip" title="Permalink to this headline">¶</a></h2>
<p>To install the most recent release (version 0.91) from PyPI, you should run the command (as root or using <cite>sudo</cite>
as necessary):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">neat</span><span class="o">-</span><span class="n">python</span>
</pre></div>
</div>
<p>Note that the examples are not included with the package installed from PyPI, so you should download the <a class="reference external" href="https://github.com/CodeReclaimers/neat-python/releases/tag/v0.91">source archive
for release 0.91</a> and use the example code contained in it.</p>
<p>You may also just get the 0.91 release source, and install it directly using <cite>setup.py</cite> (as shown below)
instead of <cite>pip</cite>.</p>
</div>
<div class="section" id="install-neat-python-from-source-using-setup-py">
<h2>Install neat-python from source using setup.py<a class="headerlink" href="#install-neat-python-from-source-using-setup-py" title="Permalink to this headline">¶</a></h2>
<p>Obtain the source code by either cloning the source repository:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">CodeReclaimers</span><span class="o">/</span><span class="n">neat</span><span class="o">-</span><span class="n">python</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>or downloading the <a class="reference external" href="https://github.com/CodeReclaimers/neat-python/releases/tag/v0.91">source archive for release 0.91</a>.</p>
<p>Note that the most current code in the repository may not always be in the most polished state, but I do make sure the
tests pass and that most of the examples run.  If you encounter any problems, please open an <a class="reference external" href="https://github.com/CodeReclaimers/neat-python/issues">issue on GitHub</a>.</p>
<p>To install from source, simply run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>from the directory containing setup.py.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#about-the-examples">About The Examples</a></li>
<li><a class="reference internal" href="#install-neat-python-from-pypi-using-pip">Install neat-python from PyPI using pip</a></li>
<li><a class="reference internal" href="#install-neat-python-from-source-using-setup-py">Install neat-python from source using setup.py</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="neat_overview.html" title="previous chapter">NEAT Overview</a></li>
      <li>Next: <a href="config_file.html" title="next chapter">Configuration file description</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2017, CodeReclaimers, LLC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>