
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reproduction Interface &#8212; NEAT-Python 0.91-github documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.91-github',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Genome Interface" href="genome-interface.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reproduction-interface">
<span id="reproduction-interface-label"></span><h1>Reproduction Interface<a class="headerlink" href="#reproduction-interface" title="Permalink to this headline">¶</a></h1>
<p>This is an outline of the minimal interface that is expected to be present on reproduction objects.  Each Population
instance will create exactly one instance of the reproduction class in <cite>Population.__init__</cite> regardless of the
configuration or arguments provided to <cite>Population.__init__</cite>.</p>
<div class="section" id="class-methods">
<h2>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h2>
<p><cite>parse_config(cls, param_dict)</cite> - Takes a dictionary of configuration items, returns an object that will later
be passed to the <cite>write_config</cite> method.  This configuration object is considered to be opaque by the rest
of the library.</p>
<p><cite>write_config(cls, f, config)</cite> - Takes a file-like object and the configuration object created by parse_config.
This method should write the configuration item definitions to the given file.</p>
</div>
<div class="section" id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h2>
<p><cite>__init__(self, config, reporters, stagnation)</cite> - Takes the top-level Config object, a ReporterSet instance,
and a stagnation object instance.</p>
</div>
<div class="section" id="other-methods">
<h2>Other methods<a class="headerlink" href="#other-methods" title="Permalink to this headline">¶</a></h2>
<p><cite>create_new(self, genome_type, genome_config, num_genomes):</cite> - Create <cite>num_genomes</cite> new genomes of the given type
using the given configuration.</p>
<p><cite>reproduce(self, config, species, pop_size, generation):</cite> - Creates the population to be used in the next generation
from the given configuration instance, SpeciesSet instance, desired size of the population, and current generation
number.  This method is called after all genomes have been evaluated and their <cite>fitness</cite> member assigned.  This method
should use the stagnation instance given to the initializer to remove species it deems to have stagnated.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reproduction Interface</a><ul>
<li><a class="reference internal" href="#class-methods">Class Methods</a></li>
<li><a class="reference internal" href="#initialization">Initialization</a></li>
<li><a class="reference internal" href="#other-methods">Other methods</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="genome-interface.html" title="previous chapter">Genome Interface</a></li>
      <li>Next: <a href="glossary.html" title="next chapter">Glossary</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reproduction-interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2017, CodeReclaimers, LLC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/reproduction-interface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>