[NEAT]
fitness_criterion     = max
fitness_threshold     = 7.9
pop_size              = 300
reset_on_extinction   = False
no_fitness_termination = False

[IZGenome]
num_inputs              = 2
num_hidden              = 0
num_outputs             = 2
initial_connection      = full
feed_forward            = False

compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

conn_add_prob           = 0.2
conn_delete_prob        = 0.2
node_add_prob           = 0.1
node_delete_prob        = 0.1

# Node bias
bias_init_mean          = 0.0
bias_init_stdev         = 5.0
bias_init_type          = gaussian
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 3.0
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# Izhikevich parameters: regular spiking (fixed, not evolved)
a_init_mean      = 0.02
a_init_stdev     = 0.0
a_init_type      = gaussian
a_max_value      = 30.0
a_min_value      = -30.0
a_mutate_power   = 0.0
a_mutate_rate    = 0.0
a_replace_rate   = 0.0

b_init_mean      = 0.2
b_init_stdev     = 0.0
b_init_type      = gaussian
b_max_value      = 30.0
b_min_value      = -30.0
b_mutate_power   = 0.0
b_mutate_rate    = 0.0
b_replace_rate   = 0.0

c_init_mean      = -65.0
c_init_stdev     = 0.0
c_init_type      = gaussian
c_max_value      = 30.0
c_min_value      = -30.0
c_mutate_power   = 0.0
c_mutate_rate    = 0.0
c_replace_rate   = 0.0

d_init_mean      = 8.0
d_init_stdev     = 0.0
d_init_type      = gaussian
d_max_value      = 30.0
d_min_value      = -30.0
d_mutate_power   = 0.0
d_mutate_rate    = 0.0
d_replace_rate   = 0.0

# Connection weights
weight_init_mean        = 0.0
weight_init_stdev       = 10.0
weight_init_type        = gaussian
weight_max_value        = 100.0
weight_min_value        = -100.0
weight_mutate_power     = 5.0
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

enabled_default              = True
enabled_mutate_rate          = 0.01
single_structural_mutation   = false
structural_mutation_surer    = default
enabled_rate_to_true_add     = 0.0
enabled_rate_to_false_add    = 0.0

[DefaultSpeciesSet]
compatibility_threshold = 4.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 30
species_elitism      = 2

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.2
min_species_size   = 2
